# EDO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sicnt/eimzo/: CastomSpinnerActivity.kt  ConnectURL.kt  CustomDialogFragment.kt  CustomExpandableListAdapterFile.kt  Dashboard.kt  ExamleItem.kt  ExampleAdapter.kt  LoginActivityCons.kt  MyApplication.kt  Pdf_View.kt  Pdf_activity.kt  Requset.kt  StringWithFileID.kt  StringWithHodimTag.kt  StringWithTag.kt
app/src/main/java/uz/sicnt/eimzo/holder/: IconTreeItemHolder.java  ProfileHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java
app/src/main/java/uz/sicnt/eimzo/view/: DocFragment.kt  HomeFragment.kt  PDFFrag.kt  ViewFragment.kt
app/src/main/res/anim/: animation_card.xml
app/src/main/res/drawable/: arrow_up.xml  button_background.xml  custom_input.xml  edit_background_asos.xml  edit_background_bekor.xml  edit_background_jarayon_izoh.xml  edit_background_tasdiq.xml  ic_arrow_collapse_left.xml  ic_arrow_collapse_right.xml  ic_baseline_download_done_24.xml  ic_baseline_east_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_open_24.xml  ic_bell_check_outline.xml  ic_bell_plus_outline.xml  ic_fire.xml  ic_lightning_bolt_outline.xml  ic_outline_person_24.xml  rounded_format.xml  shape_custom.xml  shape_custom2.xml  shape_custom_resol.xml
app/src/main/res/layout/: activity_castom_spinner.xml  activity_dashboard_new.xml  activity_login_cons.xml  activity_main_navig.xml  activity_pdf.xml  comment_dialog.xml  custom_row.xml  custom_row_mobile.xml  dialog_searchable_spinner.xml  example_item.xml  fragment_custom_dialog.xml  fragment_notification.xml  fragment_pdf.xml  fragment_profile.xml  fragment_resolution.xml  layout_icon_node.xml  layout_selectable_item.xml  layout_tree_item.xml  layouy_notification.xml  layouy_pagination.xml  list_group.xml  list_item.xml  nava_heder.xml  pdf_view.xml
app/src/main/res/menu/: action_menu.xml  main.xml  menu_lang.xml  nav_item.xml
app/src/main/res/navigation/: nav_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
horcrux/: build.gradle
horcrux/src/main/java/uz/sicnt/horcrux/: Horcrux.kt  HorcruxOrg.kt
