<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item  android:id="@+id/menuTasdiqlash"
        android:title="Tasdiqlash"
        app:showAsAction="never">
    </item>
    <item  android:id="@+id/menuBekorQilish"
        android:title="BekorQilish"
        app:showAsAction="never">
        app:itemIconTint="your color"
    </item>
    <item  android:id="@+id/menuQoshimcha"
        android:title="Qoshimcha"
        app:showAsAction="never">
        app:itemIconTint="your color"
    </item>

</menu>