<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="45dp"
        android:text="  Resolution"
        android:textStyle="normal"
        android:fontFamily="serif"
        android:background="?attr/colorButtonNormal"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:id="@+id/spHodimlar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:id="@+id/spTypeResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/etDue_date"
            android:inputType="number"
            android:hint="Muddat (soat)"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etIzohResolution"
            android:hint="Izoh"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="right">

            <Button
                android:id="@+id/addAcceptBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_custom_resol"
                android:text="Qo'shish"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
