<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowFullscreen="false"
    android:windowIsFloating="false"
    android:windowNoTitle="true">

    <TextView
        android:id="@+id/tvHujjatlar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/lvNotificationDocument"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:divider="#f00"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHujjatlar"
        tools:ignore="MissingConstraints"></ListView>

    <Button
        android:id="@+id/btnBarchasiID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Barchasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvNotificationDocument" />

    <ProgressBar
        android:id="@+id/progressBar3ID"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lvNotificationDocument"
        app:layout_constraintEnd_toEndOf="@+id/lvNotificationDocument"
        app:layout_constraintStart_toStartOf="@+id/lvNotificationDocument"
        app:layout_constraintTop_toBottomOf="@+id/tvHujjatlar" />


</androidx.constraintlayout.widget.ConstraintLayout>