<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/toolbar_background">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="EDO"
                android:textSize="40sp"
                android:textStyle="bold|normal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Elektron Hujjat \nAylanish Tizimi"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeWidth="1dp"
            android:padding="5dp"
            app:strokeColor="@android:color/darker_gray"
            android:layout_width="95dp"
            android:layout_height="95dp"/>



    </LinearLayout>

</LinearLayout>